*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 70px;
    background: linear-gradient(to right, #37133C,#7D2F68)
}
.container{
    width: 700px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template: repeat(3,1fr) / repeat(5,1fr);
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #319686;
}
.item2{
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: #4EADC3;
}
.item3{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #C15DA0;
}
.item4{
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: #AB5953;
}
.item5{
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: #335C66;
}
.item6{
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: #706563;
}
.container *{
    border-radius: 10px;
}