*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    padding: 30px 50px;
}
.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: "phone ui labs labs"
                        "keyboard download download cloud"
                        "snes experience experience cloud";
}
.container img{
    width: 100%;
    height: 100%;
}
.item1{
    grid-area: phone;
}
.item2{
    grid-area: ui;
}
.item3{
    grid-area: labs;
}
.item4{
    grid-area: keyboard;
}
.item5{
    grid-area: download;
}
.item6{
    grid-area: cloud;
}
.item7{
    grid-area: snes;
}
.item8{
    grid-area: experience;
}
@media screen and (max-width: 950px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
        grid-template-areas: "phone labs labs"
                            "download download ui"
                            "experience experience cloud"
                            "keyboard snes cloud";
    }
}
@media screen and (max-width: 700px){
    .container{
        grid-template-rows: repeat(4, 200px);
    }
}
@media screen and (max-width: 550px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: "labs labs"
                            "phone ui"
                            "download download"
                            "keyboard cloud"
                            "snes cloud"
                            "experience experience";
    }
}
@media screen and (max-width: 470px){
    .container{
        grid-template-rows: repeat(4, 150px);
    }
}